Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="parcelmate.Views.MainPage"
             xmlns:vm="clr-namespace:parcelmate.ViewModels" xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             Title="Parcel Scanner">

    <ContentPage.BindingContext>
        <vm:MainPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#FFFFFF</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,60,0,0" VerticalOptions="FillAndExpand">
                    <Image Source="parcelmate_logo.jpg" 
                           VerticalOptions="Fill" 
                           HorizontalOptions="Fill" 
                           Aspect="AspectFill" 
                           HeightRequest="255"
                           WidthRequest="400"
                           />
                </ContentView>
            </StackLayout>
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Button Margin="0,2,0,0" Text="Scan barcode"
                        Clicked="OnOpenScannerButtonClicked"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" CornerRadius="15" />
            </StackLayout>
            <StackLayout x:Name="HasBarcodes" Orientation="Vertical" Padding="30,1,1,1" Spacing="10">
                <Label Text="Scanned barcodes:" TextColor="Black" FontAttributes="Bold, Italic"/>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="15,8,15,15" Spacing="10">
                <ListView x:Name="scanResultsListView" ItemTapped="OnTappedScannedBarcode">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding}" TextColor="Black">
                                <TextCell.ContextActions>
                                    <MenuItem Text="Remove selected barcode?" Clicked="OnTappedScannedBarcode" />
                                </TextCell.ContextActions>
                            </TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
