Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="parcelmate.Views.MainPage"
             xmlns:vm="clr-namespace:parcelmate.ViewModels" xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             Title="Parcel Scanner">

    <ContentPage.BindingContext>
        <vm:MainPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#FFFFFF</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,60,0,0" VerticalOptions="FillAndExpand">
                    <Image Source="parcelmate_logo.jpg" 
                           VerticalOptions="Fill" 
                           HorizontalOptions="Fill" 
                           Aspect="AspectFill" 
                           HeightRequest="255"
                           WidthRequest="400"
                           />
                </ContentView>
            </StackLayout>
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Button Margin="0,2,0,0" Text="Scan barcode"
                        Clicked="OnOpenScannerButtonClicked"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" CornerRadius="15" />
            </StackLayout>
             <Label Text="Scanned Barcodes:" TextColor="Black"
                    IsVisible="{Binding ScanResultsVisible}"
                    FontAttributes="Bold"
                    Margin="10,5,0,0"/>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="15,8,15,15" Spacing="10">
                <ListView x:Name="scanResultsListView" 
                  HasUnevenRows="True"
                  ItemTapped="OnTappedScannedBarcode"
                  ItemsSource="{Binding ScanResults}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Padding="9">
                                    <Label Text="{Binding}" VerticalOptions="CenterAndExpand" TextColor="Black" />
                                    <Button Text="Delivered" Clicked="OnDeliveredButtonClicked"
                                            CommandParameter="{Binding .}" CornerRadius="15"
                                            WidthRequest="100" HeightRequest="38" BackgroundColor="Green"/>
                                    <Button Text="Remove" Clicked="OnRemoveButtonClicked" 
                                            CommandParameter="{Binding .}" CornerRadius="15" 
                                            WidthRequest="85" HeightRequest="38" BackgroundColor="DarkRed"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
