parcelmate/Views/AvailableDeliveriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="parcelmate.Views.AvailableDeliveriesPage"
              xmlns:vm="clr-namespace:parcelmate.ViewModels"
             Title="Available Deliveries">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#FFFFFF</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,30,0,0" VerticalOptions="FillAndExpand">
                    <Image Source="parcelmate_availabledeliveries.jpg" 
                           VerticalOptions="Fill" 
                           HorizontalOptions="Fill" 
                           Aspect="AspectFill" 
                           HeightRequest="255"
                           WidthRequest="400"
                           />
                </ContentView>
            </StackLayout>
            <ScrollView Grid.Row="1">
                <StackLayout Orientation="Vertical" Padding="15,8,15,15" Spacing="10" x:Name="AvailableBarcodes">
                    <Label Text="Available parcels to scan:" VerticalOptions="CenterAndExpand" Margin="47,5,0,0" TextColor="Black" FontSize="Medium"/>
                    <ListView x:Name="barcodesAvailableListView" 
                  HasUnevenRows="True"
                  ItemsSource="{Binding barcodesAvailable}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" Padding="9">
                                        <Label Text="{Binding}" VerticalOptions="CenterAndExpand" TextColor="Black" FontSize="Large" Margin="35,5,0,0"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </Grid>
</ContentPage>