parcelmate/Views/CourierInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="parcelmate.Views.CourierInfoPage"
             xmlns:vm="clr-namespace:parcelmate.ViewModels"
             Title="Courier Info">
    <ContentPage.BindingContext>
        <vm:CourierInfoViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#FFFFFF</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,0" VerticalOptions="FillAndExpand">
                    <Image Source="parcelmate_courier.jpg" 
                           VerticalOptions="Fill" 
                           HorizontalOptions="Fill" 
                           Aspect="AspectFill" 
                           HeightRequest="170"
                           WidthRequest="400"
                           />
                </ContentView>
            </StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand" Padding="20">
                <Grid x:Name="CourierDetails" IsVisible="true">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="First Name" FontSize="Subtitle" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"  Grid.Column="0" Grid.Row="0"/>
                    <Frame CornerRadius="15" Padding="0" Margin="0,0,0,0" HasShadow="False" Grid.Column="1" Grid.Row="0" HorizontalOptions="FillAndExpand">
                        <Entry Placeholder="First Name" x:Name="FirstName" TextColor="White" BackgroundColor="{StaticResource Primary}" Margin="0,0,0,0"  VerticalOptions="End"  />
                    </Frame>
                    <Label Text="Last Name" TextColor="Black" FontSize="Subtitle" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"  Grid.Column="0" Grid.Row="1"/>
                    <Frame CornerRadius="15" Padding="0" Margin="0,0,0,0" HasShadow="False" Grid.Column="1" Grid.Row="1" HorizontalOptions="FillAndExpand">
                        <Entry Placeholder="Last Name" x:Name="LastName" TextColor="White" BackgroundColor="{StaticResource Primary}" Margin="0,0,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="End" Grid.Column="1" Grid.Row="1" />
                    </Frame>
                    <Label Text="Age" TextColor="Black" FontSize="Subtitle" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"  Grid.Column="0" Grid.Row="2"/>
                    <Frame CornerRadius="15" Padding="0" Margin="0,0,0,0" HasShadow="False" Grid.Column="1" Grid.Row="2" HorizontalOptions="FillAndExpand">
                        <Entry Placeholder="Age" x:Name="Age" TextColor="White" BackgroundColor="{StaticResource Primary}" Grid.Column="1" Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="End"/>
                    </Frame>
                    <Label Text="Driver License Expiry Date" TextColor="Black" FontSize="Subtitle" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  Grid.Column="0" Grid.Row="3"/>
                    <Frame CornerRadius="15" Padding="0" Margin="0,0,0,0" HasShadow="False" Grid.Column="1" Grid.Row="3" HorizontalOptions="FillAndExpand">
                        <Entry Placeholder="Driver License Expiry Date" x:Name="DriverLicenseExpiryDate" TextColor="White" BackgroundColor="{StaticResource Primary}" HorizontalOptions="FillAndExpand" VerticalOptions="End" Grid.Column="1" Grid.Row="3"/>
                    </Frame>
                    <Label Text="Driver License Category" TextColor="Black" FontSize="Subtitle" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  Grid.Column="0" Grid.Row="4"/>
                    <Frame CornerRadius="15" Padding="0" Margin="0,0,0,0" HasShadow="False" Grid.Column="1" Grid.Row="4" HorizontalOptions="FillAndExpand">
                        <Entry Placeholder="Driver License Category" x:Name="DriverLicenseCategory" TextColor="White" BackgroundColor="{StaticResource Primary}" HorizontalOptions="FillAndExpand" VerticalOptions="End" Grid.Column="1" Grid.Row="4"/>
                    </Frame>
                    <Label Text="Are you certified?" TextColor="Black" FontSize="Subtitle" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  Grid.Column="0" Grid.Row="5" />
                    <Frame CornerRadius="15" Padding="0" Margin="0,0,0,0" HasShadow="False" Grid.Column="1" Grid.Row="5" HorizontalOptions="FillAndExpand">
                        <Entry Placeholder="Are you certified?" x:Name="IsCertified" TextColor="White" BackgroundColor="{StaticResource Primary}" HorizontalOptions="FillAndExpand" VerticalOptions="End" Grid.Column="1" Grid.Row="5"/>
                    </Frame>
                    <Label Text="Carry dangerous goods?" TextColor="Black" FontSize="Subtitle" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  Grid.Column="0" Grid.Row="6" />
                    <Frame CornerRadius="15" Padding="0" Margin="0,0,0,0" HasShadow="False" Grid.Column="1" Grid.Row="6" HorizontalOptions="FillAndExpand">
                        <Entry Placeholder="Allowed to carry dangerous goods?" x:Name="IsDangerousGoodsAllowed" TextColor="White" BackgroundColor="{StaticResource Primary}" HorizontalOptions="FillAndExpand" WidthRequest="100" VerticalOptions="End" Grid.Column="1" Grid.Row="6"/>
                    </Frame>
                </Grid>
                <StackLayout Margin="0,0,0,0">
                    <StackLayout Orientation="Horizontal" Padding="45" HorizontalOptions="CenterAndExpand" >
                        <Button Text="Sign Out" IsVisible="true" Command="{Binding SignOutCommand}"  Margin="00,00,00,0" CornerRadius="15"/>
                        <Button Text="Refresh" IsVisible="true" Clicked="PopulateFields" Margin="0,0,0,0" CornerRadius="15"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>
