parcelmate/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="parcelmate.Views.LoginPage"
              xmlns:vm="clr-namespace:parcelmate.ViewModels"
             Title="Login">

    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#FFFFFF</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
            <ContentView Padding="0,40,0,0" VerticalOptions="FillAndExpand">
                <Image Source="parcelmate_courier.jpg" 
                           VerticalOptions="Fill" 
                           HorizontalOptions="Fill" 
                           Aspect="AspectFill" 
                           HeightRequest="170"
                           WidthRequest="400"
                           />
            </ContentView>
        </StackLayout>
        <StackLayout x:Name="LoginFields" IsVisible="{Binding IsLoggedIn, Converter={StaticResource NegateBool}}">
            <Label Text="Login" FontSize="24" HorizontalOptions="CenterAndExpand" Margin="0,0,0,20"/>
            <Frame BackgroundColor="#EFEFEF" CornerRadius="10" Padding="0" HeightRequest="40" Margin="60,0,60,10">
                <Entry Placeholder="adrian" x:Name="UsernameEntry" 
                               BackgroundColor="{StaticResource Primary}"
                               Text="{Binding User}"/>
            </Frame>
            <Frame BackgroundColor="#EFEFEF" CornerRadius="10" Padding="0" HeightRequest="40" Margin="60,0,60,10">
                <Entry Placeholder="admin0"  x:Name="PasswordEntry" IsPassword="True" BackgroundColor="{StaticResource Primary}"
                               Text="{Binding Password}"/>
            </Frame>
            <Button Text="Login" 
                            Command="{Binding SignInCommand}" HorizontalOptions="FillAndExpand" Margin="130,20,130,0" TextColor="White" CornerRadius="15"/>
        </StackLayout>
    </StackLayout>
</ContentPage>