parcelmate/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:parcelmate.Views"
       Title="parcelmate"
       x:Class="parcelmate.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>
    <TabBar Route="Home">
        <ShellContent Title="Parcel Scanner" Icon="icon_barcode.png" Route="MainPage" ContentTemplate="{DataTemplate local:MainPage}" />
        <ShellContent Title="Courier" Icon="icon_courier.png" ContentTemplate="{DataTemplate local:CourierInfoPage}" />
        <ShellContent Title="Available Deliveries" Icon="icon_truck.png" ContentTemplate="{DataTemplate local:AvailableDeliveriesPage}"/>
    </TabBar>
    <TabBar Route="Login">
        <ShellContent ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>
</Shell>
